# default /etc/electrumx.conf for systemd for electrumx-satori

# See https://electrumx-ravencoin.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you really probably want to consider.

# REQUIRED
DB_DIRECTORY = /home/myid/electrumx-satori/electrumx_db
# Satori Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/
AIRDROP_CSV_FILE = /home/myid/electrumx-satori/electrumx/airdropindexes.csv

COIN = Satori
NET = mainnet
# NET = testnet

SERVICES = tcp://:50001,rpc://localhost:8000
#,ssl://:50002,wss://:50004

SSL_CERTFILE = /home/myid/electrumx-satori/ssl_cert/server.crt
SSL_KEYFILE = /home/myid/electrumx-satori/ssl_cert/server.key

# REQUIRED to connect with the larger electrumx-satori server network.
# Full service://(IP/URL):PORT is REQUIRED
# REPORT_SERVICES = ssl://your.domain.here:50002,tcp://your.domain.here:50001

# The default in-memory cache size is 1.2G
# CACHE_MB = 750

# Maximum size of a response. Default is 10,000,000 Bytes
# MAX_SEND = 5000000

COST_SOFT_LIMIT = 100000
COST_HARD_LIMIT = 300000

BANDWIDTH_UNIT_COST = 1000

EVENT_LOOP_POLICY=uvloop
CACHE_MB = 750

# DONATION_ADDRESS= ""

#LOG_LEVEL = debug
